jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://216.172.172.222:3306/defin712_eventosuff?zeroDateTimeBehavior=convertToNull
jdbc.username = defin712_uff
jdbc.password = uff123456
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
